PORT = 3000
MONGODB_URL = mongodb+srv://gaurav2004:2004@cluster0.0ptvt.mongodb.net/paperSolution?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb://localhost:27017/
CLOUD_NAME = dwdzv9jjo
API_KEY = 497862677387889
API_SECRET = Se61npGJWY65-2_cVutjh53CcrI
MONGO_USERNAME = gaurav2004
MONGO_PASSWORD = 2004
FRONTEND_URL = https://studyguidex-fzva.onrender.com
# FRONTEND_URL = http://localhost:5174
